{
  "name": "model_cns",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.6.1",
    "@material-ui/icons": "3.0.1",
    "@material-ui/lab": "3.0.0-alpha.19",
    "classnames": "2.2.6",
    "d3": "5.7.0",
    "husky": "1.2.0",
    "lint-staged": "8.1.0",
    "lodash-es": "4.17.11",
    "ngl": "0.10.4",
    "prettier": "1.15.3",
    "qs": "6.6.0",
    "react": "next",
    "react-dom": "next",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.1",
    "react-virtualized": "9.21.0",
    "screenfull": "3.3.3",
    "timing-functions": "0.2.2",
    "typeface-roboto": "0.0.54"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prop-types": "15.6.2"
  }
}
